# cloud-storage-services-all

./: .gitignore  DockerFile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/mslfox/cloudStorageServices/: CloudStorageServicesApplication.java
src/main/java/com/mslfox/cloudStorageServices/advice/: BadRequestExceptionHandler.java  InternalServerExceptionHandler.java
src/main/java/com/mslfox/cloudStorageServices/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mslfox/cloudStorageServices/constant/: HeaderNameHolder.java
src/main/java/com/mslfox/cloudStorageServices/controller/auth/: AuthController.java
src/main/java/com/mslfox/cloudStorageServices/controller/file/: FileController.java
src/main/java/com/mslfox/cloudStorageServices/controller/openApi/: OpenApiController.java
src/main/java/com/mslfox/cloudStorageServices/dto/auth/: AuthRequest.java
src/main/java/com/mslfox/cloudStorageServices/dto/file/: FileRenameRequest.java  FileRequest.java  FileUploadRequest.java
src/main/java/com/mslfox/cloudStorageServices/entities/auth/: UserAuthority.java  UserEntity.java
src/main/java/com/mslfox/cloudStorageServices/entities/jwt/: BlackJwtEntity.java
src/main/java/com/mslfox/cloudStorageServices/exception/: BadRequestException.java  InternalServerException.java
src/main/java/com/mslfox/cloudStorageServices/messages/: ErrorMessage.java  SuccessMessage.java
src/main/java/com/mslfox/cloudStorageServices/model/auth/: TokenResponse.java
src/main/java/com/mslfox/cloudStorageServices/model/error/: ErrorResponse.java
src/main/java/com/mslfox/cloudStorageServices/model/file/: FileInfoResponse.java
src/main/java/com/mslfox/cloudStorageServices/openApi/: AuthTokenParameter.java
src/main/java/com/mslfox/cloudStorageServices/repository/auth/: UserEntityRepository.java
src/main/java/com/mslfox/cloudStorageServices/repository/file/: FileStorage.java
src/main/java/com/mslfox/cloudStorageServices/repository/file/FileSystem/: FileSystemStorage.java
src/main/java/com/mslfox/cloudStorageServices/repository/jwt/: BlackJwtRepository.java
src/main/java/com/mslfox/cloudStorageServices/security/: JwtFilter.java  JwtProvider.java  LogoutHandlerWithJWTBlacklist.java
src/main/java/com/mslfox/cloudStorageServices/service/auth/: AuthTokenService.java
src/main/java/com/mslfox/cloudStorageServices/service/auth/impl/: AuthWithJWTService.java
src/main/java/com/mslfox/cloudStorageServices/service/file/: FileService.java
src/main/java/com/mslfox/cloudStorageServices/service/file/impl/: FileServiceImpl.java
src/main/java/com/mslfox/cloudStorageServices/util/: Base64Util.java  FileUtil.java
src/main/resources/: application.properties  error.messages.properties  success.messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migration/: 1_create_users_table.yaml  2_create_user_authorities_table.yaml  3_create_black_jwt_table.yaml  4_create_demo_user.yaml
src/main/resources/keystore/: ca.crt  ca.key  ca.p12
src/main/resources/templates/: auth.html  home.html  index.html
src/main/resources/templates/css/: auth.css  confirm.css  home.css  style.css
src/main/resources/templates/js/: auth.js  confirm.js  env.js  home.js  spinner.js  token.js
src/test/java/com/mslfox/cloudStorageServices/: CloudStorageServicesApplicationTests.java
src/test/java/com/mslfox/cloudStorageServices/constant/: TestConstantHolder.java
src/test/java/com/mslfox/cloudStorageServices/containers/: TestPostgreSQLContainer.java
src/test/java/com/mslfox/cloudStorageServices/controller/auth/: AuthControllerTest.java
src/test/java/com/mslfox/cloudStorageServices/controller/file/: FileControllerTest.java
src/test/java/com/mslfox/cloudStorageServices/functionalTests/: ModuleTests.java
src/test/java/com/mslfox/cloudStorageServices/repository/: FileSystemStorageTest.java
src/test/java/com/mslfox/cloudStorageServices/security/: JwtFilterTest.java  LogoutHandlerWithJWTBlacklistTest.java
src/test/java/com/mslfox/cloudStorageServices/service/auth/: AuthServiceTest.java
src/test/java/com/mslfox/cloudStorageServices/service/file/: FileServiceTest.java
