spring.config.import=success.messages.properties, error.messages.properties
# HTTP protocol
server.port=80
# HTTPS protocol
#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore/ca.p12
#server.ssl.key-store-password=ca_password
#server.ssl.key-store-type=pkcs12
#server.ssl.key-password=ca_password
# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# JPA
spring.jpa.open-in-view=false
spring.sql.init.mode=embedded
# DEBUG only
#spring.jpa.hibernate.ddl-auto=update
# DEBUG make true
spring.jpa.show-sql=false
# Liquibase
spring.liquibase.enabled=true
spring.liquibase.labels=true
# time zone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
# Logger
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss Z
logging.level.root=info
logging.file.name=log/app.log
logging.logback.rollingpolicy.max-history=7
# multipart
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
# security
security.jwt.secret=tmNDKSlBzap3CxsSg0yYffBHF0t8CgnwxZiqI+WBUBPc0kineRBj8jFLI08hNCCj0MmnZq7hIhZaUCjd5Zr0QkjkMKooiOIOIOIKLK
security.jwt.expiration-in-hours=48
security.jwt.authorities-claim-name=roles

# files
file.system.storage.location=uploadStorage
file.system.storage.hash.algorithm=SHA-256

