#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
#confirmation-dialog {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: 1px solid grey;
    box-shadow: 20px 35px 50px rgba(0, 0, 0, 0.6);
    z-index: 1000;
    background-color: #d9d9d9;
    text-align: center;
    border-radius: 3px;
}
#confirmation-question, #confirm-button, #cancel-button {
    font-size: 14px;
    font-family: 'Rubik Wet Paint';
    opacity: 0.75;
}
#confirm-button, #cancel-button {
    background-color: #9b9b9b;
    border: 1px solid grey;
    margin: 10px 20px 0 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
}
