@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');

#loading-indicator-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7); /* Полупрозрачный фон */
    display: none;
    justify-content: center;
    align-items: center;
}

#loading-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

body {
    background-color: #abb3b9;
}
.invertible:hover {
    filter: invert(100%);
}

.wrapper {
    border: 2px solid gray;
    font-family: 'Rubik Wet Paint', serif ;
    color: #494949;
    text-align: center;
    background-color: #cfcfcf;
    margin: 5px auto;
    min-height: 95vh;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin: 5px auto;
    color: #383838;
    font: bold 13px Arial, sans-serif;
}

.footer .produced {
    text-align: right;
}



